date.timezone = "UTC"
error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = '/var/project/php.log'
memory_limit = 1024M
max_execution_time = 300
upload_max_filesize = 10M
post_max_size = 12M
open_basedir = none
short_open_tag = off

[xdebug]
xdebug.idekey=PHPSTORM
xdebug.log=/var/project/xdebug.log
xdebug.output_dir="/var/project"
xdebug.mode=debug
xdebug.client_port=9003
xdebug.discover_client_host=0
xdebug.start_with_request=1
xdebug.var_display_max_depth = 10
xdebug.var_display_max_data = 2048

; windows and mac
;xdebug.client_host = host.docker.internal

; ubuntu
xdebug.client_host = 172.17.0.1

[opcache]
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
